loginPage=/WEB-INF/jsp/login.jsp
mainPage=/WEB-INF/jsp/static/mainPage.jsp
signupPage=/WEB-INF/jsp/signup.jsp
errorPage=/WEB-INF/jsp/error.jsp
instructorsPage=/WEB-INF/jsp/instructor/instructors.jsp
clientProfilePage=/WEB-INF/jsp/client/clientProfile.jsp
instructorProfilePage=/WEB-INF/jsp/instructor/instructorProfile.jsp
createTrainingPage=/WEB-INF/jsp/client/createTraining.jsp
trainingsPage=/WEB-INF/jsp/trainings/trainings.jsp
trainingPage=/WEB-INF/jsp/trainings/training.jsp
createInstructorPage=/WEB-INF/jsp/instructor/newInstructor.jsp
createPurposePage=/WEB-INF/jsp/purpose/createPurpose.jsp
updatePurposePage=/WEB-INF/jsp/purpose/updatePurpose.jsp
calculatorPage=/WEB-INF/jsp/calculator.jsp

command.default=/go
command.showTrainings=/go?command=show_trainings
command.showAllTrainings=/go?command=show_all_trainings
command.error=/go?command=error&msg=
command.showProfile=/go?command=show_profile
command.login=/go?command=login
command.showInstructors=/go?command=show_instructors
command.inspectTraining=/go?command=inspect_training
