loginPage=/WEB-INF/jsp/login.jsp
mainPage=/WEB-INF/jsp/client/clientMainPage.jsp
signupPage=/WEB-INF/jsp/signup.jsp
errorPage=/WEB-INF/jsp/error.jsp
instructorsPage=/WEB-INF/jsp/client/instructors.jsp
clientProfilePage=/WEB-INF/jsp/client/clientProfile.jsp
instructorProfilePage=/WEB-INF/jsp/instructor/instructorProfile.jsp
createTrainingPage=/WEB-INF/jsp/client/createTraining.jsp
trainingsPage=/WEB-INF/jsp/trainings/trainings.jsp
fs=Прив