<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>customTags</uri>

    <tag>
        <name>get-time</name>
        <tag-class>com.epam.jwd.fitness_center.tag.TimeTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>get-login</name>
        <tag-class>com.epam.jwd.fitness_center.tag.LoginTag</tag-class>
        <body-content>empty</body-content>
    </tag>


</taglib>
